spring.application.name=customer-app
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
server.port=1111
spring.security.oauth2.client.registration.google.client-id=1074473622205-0qturj4p7uje6j67lg2jg2ogesu15e6k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.client-id=7b8276ead886fe4d4fd1
spring.security.oauth2.client.registration.github.client-secret=e178d56b76c47c7195bc31acdbce6c6e1098215c

spring.security.oauth2.client.provider.github.user-name-attribute=login

inventory.service.base.uri=${INVENTORY_SERVICE_BASE_URI:http://localhost:4444}

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=sdia-customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=Nijm1pliyI7vVqp9RxHDgonYpXUnr15g
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:1111/login/oauth2/code/sdia-customer-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/sdia-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

